# minscripten

./: .gitignore  .travis.yml  LICENSE  README.md
js-ld/: pom.xml
js-ld/samples/basic/: .gitignore  Makefile  index.html  run-browser.sh  run-node.sh  sample-js-exports.js  sample-js-externs.js  sample-js-symbols.js  sample-wasm.c  sample-wasm.wasm
js-ld/samples/basic/browser/: externalLib.js  index.html
js-ld/src/main/java/uk/me/nicholaswilson/jsld/: ExportsFile.java  ExternsFile.java  FileUtil.java  LdException.java  Linker.java  ModuleGenerator.java  ModuleUtil.java  RequirementsTable.java  SymbolTable.java  SymbolsFile.java  Util.java  WasmFile.java  WasmUtil.java
js-ld/src/main/java/uk/me/nicholaswilson/jsld/wasm/: WasmElemType.java  WasmFunctionSignature.java  WasmGlobalSignature.java  WasmGlobalType.java  WasmLimits.java  WasmMemorySignature.java  WasmObjectDescriptor.java  WasmObjectType.java  WasmTableSignature.java  WasmTableType.java  WasmValType.java
js-syscalls/: syscalls.js
